{
    "name": "Cryp Chain",
    "short_name": "Cryp Chain",
    "start_url": "./index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#01123c",
    "theme_color": "#01123c",
    "icons": [
        {
            "src": "./crypchain-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./crypchain-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}